practical 9 Vlan
--R1--
--sare sitches mai bhi ye command jayega---
ex 
conf t
enable secret enpa55
line console 0
password conpa55
login
exit
ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local 
exit
crypto key generate rsa
1024


--sare sitches mai ye command jayega---

vlan 5
exit
vlan 10
exit 
vlan 15
exit

--Swa switch--
interface fastethernet 0/2
switchport mode access
switchport access vlan 10
ex

interface fastEthernet 0/3
swichport mode access
switchport access vlan 10
ex
interface fastEthernet 0/4
swichport mode access
switchport access vlan 5

--SWB Switch--
interface fastEthernet 0/1
switchport mode access 
switchport access vlan 5
interface fastEthernet 0/2
switchport mode access
switchport access vlan 5
interface fastEthernet 0/3
switchport mode access
switchport access vlan 5
interface fastEthernet 0/4
switchport mode access
switchport access vlan 10

--sWA switch--
int fa 0/24
swittchport mode trunk 
switchport trunk native vlan 15

--sW1 switch--
int fa 0/24
swittchport mode trunk 
switchport trunk native vlan 15

--sWb switch--
int fa 0/24
swittchport mode trunk 
switchport trunk native vlan 15

--sW2 switch--
int fa 0/24
swittchport mode trunk 
switchport trunk native vlan 15

--SW1--
interface gigabitEthernet 0/1
switchport mode trunk
switchport trunk native vlan 15

--SW2--
interface gigabitEthernet 0/1
switchport mode trunk
switchport trunk native vlan 15

-- Central--
interface range gigabitEthernet 0/1-2
switchport mode trunk
switchport trunk native vlan 15


--R1--
password:- conpa55
en
password:- enpa55
conf t
interface gigabitEthernet 0/0.1
encapsulation dot1Q 5
ip address 192.168.5.100 255.255.255.0
ex
interface gigabitEthernet 0/0.2
encapsulation dot1Q 10
ip address 192.168.10.100 255.255.255.0

interface gigabitEthernet 0/0.15
encapsulation dot1Q 15
ip address 192.168.15.100 255.255.255.0
ex

--C2--
Command prompt mai jayenge 
ping 192.168.10.2  ye run hone ke baad wapas se ping karenge 

ping 192.168.5.2 

--Central Switch--
ex
interface fastEthernet 0/1
switchport mode trunk
switchport tunk native vlan 15
ex

--c2 ping--
ping 192.168.5.2 

--Part 2--

--SW1--
ex
interface fastEthernet 0/23
swichport mode trunk
switchport trunk native vlan 15
no shut down 
switchport nonegotiate
no shutdown

--SW2--
ex
interface fastEthernet 0/23
switchport mode trunk 
switchport trunk native vlan 15
switchport nonegotiate 
no shutdown

--SWA, SWB, SW2,SW1,Central--
ex
vlan 20
exit

--SWA--
interface vlan 20
ip address 192.168.20.1 255.255.255.0 

--SWB--
interface vlan 20
ip address 192.168.20.2 255.255.255.0 

--SW1--
interface vlan 20
ip address 192.168.20.3 255.255.255.0 

--SW2--
interface vlan 20
ip address 192.168.20.4 255.255.255.0 

--Central--
interface vlan 20
ip address 192.168.20.5 255.255.255.0 

c1 ko connect karenge  SWA se
--SWA--
interface fastethernet 0/1

switchport access vlan 20
ex

--pc c1--
ping 192.168.20.1
ping 192.168.20.2
ping 192.168.20.3
ping 192.168.20.4
ping 192.168.20.5


Enable management pc to access router R1

--R1--
conpa55
en
enpa55
conf t
interface gigabitEthernet0/0.3 
encapsulation dot1Q 20
ip address 192.168.20.100 255.255.255.0
  
access-list 101 deny ip any 192.168.20.0 0.0.0.255  
access-list 101 permit ip any any 
 access-list 102 permit ip host 192.168.20.50 any  

 interface gigabitEthernate0/0.1  
 ip access-group 101 in  
 interface gigabitEthernet0/0.2  
 ip access-group 101 in  
 line vty 0 4  
 access-class 102 in 


--pc c1--
ping 192.168.20.100
ssh -1 admin 192.168.20.100
password- adminpa55
ex
ssh -1 admin 192.168.20.2
password- adminpa55

 













 